MONGO_URI=mongodb://127.0.0.1:27017/SaleManagement_API
PORT=3000
WEBSOCKET_PORT=3005
MY_FACEBOOK_WEBHOOK_SECRET="nguyendinhtien335"
FB_APP_ID=2051002559051142
FB_APP_SECRET=1c6d65517120c1875933869e1d0f11a6
FB_CLIENT_TOKEN=9f1f04d3ab5f7151acba55ca9063ac64
#FB_REDIRECT_URI=https://localhost:5185/api-v1/facebook/callback
FB_REDIRECT_URI=https://marceline-goadlike-pseudoprosperously.ngrok-free.dev/facebook/callback
FB_VERIFY_TOKEN="nguyendinhtien335"
FB_API_VERSION=v24.0
SERVER_BASE_URL=https://marceline-goadlike-pseudoprosperously.ngrok-free.dev #https://your-ngrok-or-domain   used for building redirect links
SERVER_PUBLIC_URL=https://marceline-goadlike-pseudoprosperously.ngrok-free.dev